INSERT INTO part_store_mapper (partsID, storeID)
VALUES (1, 1),
       (1, 2),
       (2, 3),
       (2, 4),
       (3, 1),
       (3, 4),
       (4, 2),
       (5, 3),
       (6, 4),
       (6, 1),
       (7, 1),
       (7, 3),
       (8, 2),
       (8, 3),
       (9, 1),
       (9, 4),
       (10, 1),
       (10, 2),
       (10, 3),
       (11, 3),
       (11, 4),
       (12, 1),
       (13, 3),
       (13, 4),
       (13, 2);


